<!DOCTYPE qtractorSession>
<session version="Qtractor-tt 0.9.3">
 <properties>
  <directory>/home/samo/Qtractor-tt-projects/templates</directory>
  <description></description>
  <tempo>120</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>0</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
   <audio-bus mode="input" name="Metronome-in">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>0</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects/>
   </audio-bus>
   <metronome-outputs>
    <connect index="0">
     <client>system</client>
     <port>playback_1</port>
    </connect>
    <connect index="1">
     <client>system</client>
     <port>playback_2</port>
    </connect>
   </metronome-outputs>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects>
     <connect index="0">
      <client>128:a2jmidid</client>
      <port>0:port</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus-name></audio-output-bus-name>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects>
     <connect index="0">
      <client>128:a2jmidid</client>
      <port>0:port</port>
     </connect>
    </output-connects>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>0</edit-tail>
  </view>
  <track name="Metronome" type="tempo">
   <properties>
    <input-bus>Metronome-in</input-bus>
    <output-bus>Master</output-bus>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>1</monitor>
    <gain>0.0481393</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>72</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <tempo-map>
    <tempo-node frame="0" bar="0">
     <tempo>120</tempo>
     <beat-type>2</beat-type>
     <beats-per-bar>4</beats-per-bar>
     <beat-divisor>2</beat-divisor>
     <attached>0</attached>
    </tempo-node>
   </tempo-map>
   <controllers/>
   <plugins/>
  </track>
 </tracks>
</session>

