[Desktop Entry]
Name=Qtractor-tt
Version=1.0
GenericName=Multi-track Sequencer
GenericName[fr]=Séquenceur multi-pistes
Comment=Qtractor-tt is an Audio/MIDI multi-track sequencer application
Comment[fr]=Qtractor-tt est un séquenceur multi-pistes audio/MIDI
Exec=qtractor-tt %f
Icon=qtractor-tt
Categories=Audio;AudioVideo;Midi;Sequencer;X-Multitrack;X-Alsa;X-Jack;Qt;
MimeType=application/x-qtractor-tt-session;application/x-qtractor-tt-template;application/x-qtractor-tt-archive;
Keywords=Audio;MIDI;Multitrack;Sequencer;DAW;ALSA;JACK;LADSPA;DSSI;VST;LV2;Qt;
Terminal=false
Type=Application
StartupWMClass=qtractor-tt
X-Window-Icon=qtractor-tt
X-SuSE-translate=true
